{
	"background_color": "#2B2727",
	"description": "PWA Utility",
	"dir": "ltr",
	"display": "standalone",
	"name": "appteste2.vercel",
	"orientation": "any",
	"scope": "/",
	"short_name": "appteste2.vercel",
	"start_url": "/",
	"theme_color": "#2B2727",
	"categories": [
	  "utilities"
	],
	
	"icons": [
	  {
		"src": "./icon.png",
		"type": "image/png",
		"sizes": "128x128"
	  }
	]
	
  }